{
  "name": "@trading-kit/mongoose-models",
  "version": "1.0.35",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "mongoose": "^8.16.1"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}